{
  "name": "SmartBody 1337",
  "short_name": "SmartBody",
  "description": "Comprehensive body tracking and analytics PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "fitness"],
  "lang": "en-US"
}
